<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(20,170)" to="(20,180)"/>
    <wire from="(30,160)" to="(30,170)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(120,80)" to="(300,80)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(300,80)" to="(470,80)"/>
    <wire from="(380,180)" to="(550,180)"/>
    <wire from="(130,130)" to="(130,280)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(450,150)" to="(550,150)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(390,240)" to="(550,240)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(20,170)" to="(30,170)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(581,245)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(577,158)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(550,100)" name="LED"/>
    <comp lib="1" loc="(520,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(84,330)" name="Text"/>
    <comp lib="5" loc="(550,240)" name="LED"/>
    <comp lib="6" loc="(579,185)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="4" loc="(50,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(550,180)" name="LED"/>
    <comp lib="6" loc="(582,108)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="5" loc="(550,150)" name="LED"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,50)" to="(240,50)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(130,50)" to="(130,190)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(160,20)" to="(310,20)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(330,20)" to="(350,20)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(20,90)" to="(40,90)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(200,230)" to="(200,350)"/>
    <wire from="(180,50)" to="(180,180)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(20,90)" to="(20,100)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(350,20)" to="(350,30)"/>
    <wire from="(100,30)" to="(150,30)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(160,20)" to="(160,110)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(420,40)" name="LED">
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(420,320)" name="LED">
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(70,100)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(420,240)" name="LED">
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(420,140)" name="LED">
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(60,60)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
